{
  "name": "sapientChallenge",
  "version": "1.0.0",
  "description": "apis to itunes",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "karthiks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  }
}
